<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Swithc Organic | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/plaza-font.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/fancy-box.css">
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <div class="main-wrapper">

        <header class="header">

            <!-- Header Top Start -->
            <div class="header-top-area d-none d-lg-block text-color-white bg-black border-bm-1">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- <div class="header-top-settings">
                                <ul class="nav align-items-center">
                                    <li class="language">English <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">French</a></li>
                                        </ul>
                                    </li>
                                    <li class="curreny-wrap">Currency <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list curreny-list">
                                            <li><a href="#">$ USD</a></li>
                                            <li><a href="#">€ EURO</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="top-info-wrap text-right">
                                <ul class="my-account-container">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Header Top End -->

            <!-- header Mid Start -->
            <div class="haeader-mid-area bg-black border-bm-1 d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-4 col-5">
                            <div class="logo-area">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="search-box-wrapper">
                                <div class="search-box-inner-wrap">
                                    <form class="search-box-inner">
                                        <div class="search-field-wrap">
                                            <input type="text" class="search-field" placeholder="Search product...">
                                            <div class="search-btn">
                                                <button><i class="icon-search"></i></button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="customer-wrap green-bg">
                                <div class="single-costomer-box">
                                    <div class="single-costomer">
                                        <p><i class="icon-check-circle"></i><span>Free Delivery</span></p>
                                    </div>
                                </div>

                                <div class="single-costomer-box">
                                    <div class="single-costomer">
                                        <p><i class="icon-lock"></i><span>Safe Payment</span></p>
                                    </div>
                                </div>

                                <div class="single-costomer-box">
                                    <div class="single-costomer">
                                        <p><i class="icon-bell"></i><span>24/7 Support</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header Mid End -->

            <!-- header bottom Start -->
            <div class="haeader-bottom-area bg-black header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-9 d-none d-lg-block">

                            <div class="main-menu-area white_text">
                                <!--  Start Mainmenu Nav-->
                                <nav class="main-navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>

                                        <li><a href="#">Shop <!-- <i class="fa fa-angle-down"></i> --></a>
                                            <!-- <ul class="mega-menu">
                                                <li><a href="#">Shop Layouts</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-list-left.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-list-right.html">Shop List Right Sidebar</a></li>
                                                        <li><a href="shop-fullwidth.html">Shop Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Product Details</a>
                                                    <ul>
                                                        <li><a href="product-details.html">Single Product Details</a></li>
                                                        <li><a href="variable-product-details.html">Variable Product Details</a></li>
                                                        <li><a href="external-product-details.html">External Product Details</a></li>
                                                        <li><a href="gallery-product-details.html">Gallery Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Shop Pages</a>
                                                    <ul>
                                                        <li><a href="error404.html">Error 404</a></li>
                                                        <li><a href="compare.html">Compare Page</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="wishlist.html">Wish List Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul> -->

                                        </li>

                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">login &amp; register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-5 col-md-6 d-block d-lg-none">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a></div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-7">
                            <div class="right-blok-box text-white d-flex">

                                <div class="user-wrap">
                                    <a href="wishlist.html"><span class="cart-total">2</span> <i class="icon-heart"></i></a>
                                </div>

                                <div class="shopping-cart-wrap">
                                    <a href="#"><i class="icon-shopping-bag2"></i><span class="cart-total">2</span> <span class="cart-total-amunt">Rs. 0.00</span></a>
                                    <!-- <ul class="mini-cart">
                                        <li class="cart-item">
                                            <div class="cart-image">
                                                <a href="product-details.html"><img alt="" src="assets/images/product/product-01.jpg"></a>
                                            </div>
                                            <div class="cart-title">
                                                <a href="product-details.html">
                                                    <h4>Product Name 01</h4>
                                                </a>
                                                <div class="quanti-price-wrap">
                                                    <span class="quantity">1 ×</span>
                                                    <div class="price-box"><span class="new-price">$130.00</span></div>
                                                </div>
                                                <a class="remove_from_cart" href="#"><i class="icon-x"></i></a>
                                            </div>
                                        </li>
                                        <li class="cart-item">
                                            <div class="cart-image">
                                                <a href="product-details.html"><img alt="" src="assets/images/product/product-02.jpg"></a>
                                            </div>
                                            <div class="cart-title">
                                                <a href="product-details.html">
                                                    <h4>Product Name 03</h4>
                                                </a>
                                                <div class="quanti-price-wrap">
                                                    <span class="quantity">1 ×</span>
                                                    <div class="price-box"><span class="new-price">$130.00</span></div>
                                                </div>
                                                <a class="remove_from_cart" href="#"><i class="icon-trash icons"></i></a>
                                            </div>
                                        </li>
                                        <li class="subtotal-box">
                                            <div class="subtotal-title">
                                                <h3>Sub-Total :</h3><span>$ 260.99</span>
                                            </div>
                                        </li>
                                        <li class="mini-cart-btns">
                                            <div class="cart-btns">
                                                <a href="cart.html">View cart</a>
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </li>
                                    </ul> -->
                                </div>

                                <div class="mobile-menu-btn d-block d-lg-none">
                                    <div class="off-canvas-btn">
                                        <a href="#"><img src="assets/images/icon/bg-menu.png" alt=""></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header bottom End -->

            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="icon-x"></i>
                    </div>

                    <div class="off-canvas-inner">

                        <div class="search-box-offcanvas">
                            <form>
                                <input type="text" placeholder="Search product...">
                                <button class="search-btn"><i class="icon-search"></i></button>
                            </form>
                        </div>

                        <!-- mobile menu start -->
                        <div class="mobile-navigation">

                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="menu-item-has-children"><a href="#">Shop</a></li>
                                    <li class="menu-item-has-children "><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">login &amp; register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->


                        <div class="header-top-settings offcanvas-curreny-lang-support">
                        </div>

                        <!-- offcanvas widget area start -->
                        <div class="offcanvas-widget-area">
                            <div class="top-info-wrap text-left text-black">
                                <h5>My Account</h5>
                                <ul class="offcanvas-account-container">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- offcanvas widget area end -->
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->

        </header>

        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About Us</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->

        <!-- main-content-wrap start -->
        <div class="main-content-wrap">
            <div class="about-us-wlc section-pt section-pb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-us-wrapper">
                                <div class="title text-center mb-30">
                                    <h2>About Us</h2>
                                </div>
                                <div class="about-shop-image">
                                    <img src="assets/images/other/about-us-banner1.jpg" alt="">
                                </div>
                                <div class="about-welcome-text section-pt text-center">
                                    <h2>We are an oil agency focused on delivering content and utility user-experiences.</h2>
                                    <p class="welcome-dec">Adipiscing lacus ut elementum, nec duis, tempor litora turpis dapibus. Imperdiet cursus odio tortor in elementum. Egestas nunc eleifend feugiat lectus laoreet, vel nunc taciti integer cras. Hac pede dis, praesent nibh ac dui mauris sit. Pellentesque mi, facilisi mauris, elit sociis leo sodales accumsan. Iaculis ac fringilla torquent lorem consectetuer, sociosqu phasellus risus urna aliquam, ornare.</p>
                                    <div class="signature">
                                        <img src="assets/images/other/about-us-signature.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-area section-pt section-pb-30 service-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- single-service Start -->
                            <div class="single-service mb-20 text-center">
                                <div class="service-image">
                                    <img src="assets/images/icon/about-us-policy1.png" alt="">
                                </div>
                                <div class="service-content mt-15">
                                    <h5>100% Organic</h5>
                                    <p>Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit amet enim</p>
                                </div>
                            </div>
                            <!-- single-service End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- single-service Start -->
                            <div class="single-service mb-20 text-center">
                                <div class="service-image">
                                    <img src="assets/images/icon/about-us-policy2.png" alt="">
                                </div>
                                <div class="service-content mt-15">
                                    <h5>100% Money Back Guarantee</h5>
                                    <p>Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit amet enim</p>
                                </div>
                            </div>
                            <!-- single-service End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- single-service Start -->
                            <div class="single-service mb-20 text-center">
                                <div class="service-image">
                                    <img src="assets/images/icon/about-us-policy3.png" alt="">
                                </div>
                                <div class="service-content mt-15">
                                    <h5>Online Support 24/7</h5>
                                    <p>Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit amet enim</p>
                                </div>
                            </div>
                            <!-- single-service End -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="mission-area section-pb section-pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- single-mission Start -->
                            <div class="single-mission mt-30">
                                <div class="image-thum">
                                    <img src="assets/images/other/about-us-banner2-1.jpg" alt="">
                                </div>
                                <div class="content mt-15 text-center">
                                    <h4>What do we do?</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                                </div>
                            </div>
                            <!-- single-mission End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- single-mission Start -->
                            <div class="single-mission mt-30">
                                <div class="image-thum">
                                    <img src="assets/images/other/about-us-banner2-2.jpg" alt="">
                                </div>
                                <div class="content mt-15 text-center">
                                    <h4>Our Mission</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                                </div>
                            </div>
                            <!-- single-mission End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- single-mission Start -->
                            <div class="single-mission mt-30">
                                <div class="image-thum">
                                    <img src="assets/images/other/about-us-banner2-3.jpg" alt="">
                                </div>
                                <div class="content mt-15 text-center">
                                    <h4>History Of Us</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                                </div>
                            </div>
                            <!-- single-mission End -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-client-say-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="section-title mb-30">
                                <h3>Why Choose Us ?</h3>
                            </div>
                            <div class="faq-style-wrap section-pb" id="faq-five">

                                <!-- Panel-default -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a id="octagon" class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse1" aria-expanded="true" aria-controls="faq-collapse1"> <span class="button-faq"></span>Fast Free Delivery</a>
                                        </h5>
                                    </div>
                                    <div id="faq-collapse1" class="collapse show" aria-expanded="true" role="tabpanel" data-parent="#faq-five">
                                        <div class="panel-body">
                                            <p>Nam liber tempor cum soluta nobis eleifend option.</p>
                                            <p>Congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.
                                            </p>
                                            <p> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Panel-default -->

                                <!-- Panel-default -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse3" aria-expanded="false" aria-controls="faq-collapse3"> <span class="button-faq"></span>100% Organic Oils</a>
                                        </h5>
                                    </div>
                                    <div id="faq-collapse3" class="collapse" role="tabpanel" data-parent="#faq-five">
                                        <div class="panel-body">
                                            <p>Nam liber tempor cum soluta nobis eleifend option.</p>
                                            <p>Congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.
                                            </p>
                                            <p> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Panel-default -->

                                <!-- Panel-default -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-target="#faq-collapse4" aria-expanded="false" aria-controls="faq-collapse4"> <span class="button-faq"></span>Best Shopping Strategies</a>
                                        </h5>
                                    </div>
                                    <div id="faq-collapse4" class="collapse" role="tabpanel" data-parent="#faq-five">
                                        <div class="panel-body">
                                            <p>Nam liber tempor cum soluta nobis eleifend option.</p>
                                            <p>Congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.
                                            </p>
                                            <p> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Panel-default -->
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="testimonials-area section-pb">
                                <div class="section-title mb-30">
                                    <h3>What Clients Say</h3>
                                </div>
                                <div class="row testimonial-two">
                                    <div class="col-lg-12">
                                        <div class="testimonial-wrap-two text-center">
                                            <div class="quote-container">
                                                <div class="quote-image">
                                                    <img src="assets/images/testimonial/testimonial-01.jpg" alt="">
                                                </div>
                                                <div class="author">
                                                    <h6>Kathy Young</h6>
                                                    <p>CEO of SunPark</p>
                                                </div>
                                                <div class="testimonials-text">
                                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="testimonial-wrap-two text-center">
                                            <div class="quote-container">
                                                <div class="quote-image">
                                                    <img src="assets/images/testimonial/testimonial-02.jpg" alt="">
                                                </div>
                                                <div class="author">
                                                    <h6>Kathy Young</h6>
                                                    <p>CEO of SunPark</p>
                                                </div>
                                                <div class="testimonials-text">
                                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main-content-wrap end -->

        <footer>
            <div class="footer-top section-pb section-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Contact Info</h6>

                                <div class="contact-call-wrap">
                                    <img src="assets/images/icon/img-headphone.png" alt="">
                                    <div class="footer-call">
                                        <h6>+91-7404497707</h6>
                                    </div>
                                </div>
                                <div class="footer-addres">
                                    <p>Sonepat, Haryana</p>
                                    <p>contact@switchorganic.co.in</p>
                                </div>

                                <ul class="social-icons">
                                    <li>
                                        <a class="facebook social-icon" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram social-icon" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a class="linkedin social-icon" href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Company Links</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Categories</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Baby Oils</a></li>
                                    <li><a href="#">Natural Essential Oils</a></li>
                                    <li><a href="#">Spice Oils</a></li>
                                    <li><a href="#">Hair Oils</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Extras</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Returns & Exchanges</a></li>
                                    <li><a href="#">Delivery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copy-left-text">
                                <p>Copyright &copy; <a href="#">Switch Organic</a> 2019. All Right Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="copy-right-image">
                                Created by <a href="http://varunsharmak2.online/"><b>Varun Sharma</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- JS ============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/countdown.min.js"></script>
    <script src="assets/js/plugins/image-zoom.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/scrollup.min.js"></script>
    <script src="assets/js/plugins/jqueryui.min.js"></script> 
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>