<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Swithc Organic | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/plaza-font.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/fancy-box.css">
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body class="bg-black">

    <div class="main-wrapper">

        <header class="header">

            <!-- Header Top Start -->
            <div class="header-top-area d-none d-lg-block text-color-white bg-black border-bm-1">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- <div class="header-top-settings">
                                <ul class="nav align-items-center">
                                    <li class="language">English <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">French</a></li>
                                        </ul>
                                    </li>
                                    <li class="curreny-wrap">Currency <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list curreny-list">
                                            <li><a href="#">$ USD</a></li>
                                            <li><a href="#">€ EURO</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="top-info-wrap text-right">
                                <ul class="my-account-container">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Header Top End -->

            <!-- header Mid Start -->
            <div class="haeader-mid-area bg-black border-bm-1 d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-4 col-5">
                            <div class="logo-area">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="search-box-wrapper">
                                <div class="search-box-inner-wrap">
                                    <form class="search-box-inner">
                                        <div class="search-field-wrap">
                                            <input type="text" class="search-field" placeholder="Search product...">
                                            <div class="search-btn">
                                                <button><i class="icon-search"></i></button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="customer-wrap green-bg">
                                <div class="single-costomer-box">
                                    <div class="single-costomer">
                                        <p><i class="icon-check-circle"></i><span>Free Delivery</span></p>
                                    </div>
                                </div>

                                <div class="single-costomer-box">
                                    <div class="single-costomer">
                                        <p><i class="icon-lock"></i><span>Safe Payment</span></p>
                                    </div>
                                </div>

                                <div class="single-costomer-box">
                                    <div class="single-costomer">
                                        <p><i class="icon-bell"></i><span>24/7 Support</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header Mid End -->

            <!-- header bottom Start -->
            <div class="haeader-bottom-area bg-black header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-9 d-none d-lg-block">

                            <div class="main-menu-area white_text">
                                <!--  Start Mainmenu Nav-->
                                <nav class="main-navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>

                                        <li><a href="#">Shop <!-- <i class="fa fa-angle-down"></i> --></a>
                                            <!-- <ul class="mega-menu">
                                                <li><a href="#">Shop Layouts</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-list-left.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-list-right.html">Shop List Right Sidebar</a></li>
                                                        <li><a href="shop-fullwidth.html">Shop Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Product Details</a>
                                                    <ul>
                                                        <li><a href="product-details.html">Single Product Details</a></li>
                                                        <li><a href="variable-product-details.html">Variable Product Details</a></li>
                                                        <li><a href="external-product-details.html">External Product Details</a></li>
                                                        <li><a href="gallery-product-details.html">Gallery Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Shop Pages</a>
                                                    <ul>
                                                        <li><a href="error404.html">Error 404</a></li>
                                                        <li><a href="compare.html">Compare Page</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="wishlist.html">Wish List Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul> -->

                                        </li>

                                        <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">login &amp; register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="col-5 col-md-6 d-block d-lg-none">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a></div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-7">
                            <div class="right-blok-box text-white d-flex">

                                <div class="user-wrap">
                                    <a href="wishlist.html"><span class="cart-total">2</span> <i class="icon-heart"></i></a>
                                </div>

                                <div class="shopping-cart-wrap">
                                    <a href="#"><i class="icon-shopping-bag2"></i><span class="cart-total">2</span> <span class="cart-total-amunt">Rs. 0.00</span></a>
                                    <!-- <ul class="mini-cart">
                                        <li class="cart-item">
                                            <div class="cart-image">
                                                <a href="product-details.html"><img alt="" src="assets/images/product/product-01.jpg"></a>
                                            </div>
                                            <div class="cart-title">
                                                <a href="product-details.html">
                                                    <h4>Product Name 01</h4>
                                                </a>
                                                <div class="quanti-price-wrap">
                                                    <span class="quantity">1 ×</span>
                                                    <div class="price-box"><span class="new-price">$130.00</span></div>
                                                </div>
                                                <a class="remove_from_cart" href="#"><i class="icon-x"></i></a>
                                            </div>
                                        </li>
                                        <li class="cart-item">
                                            <div class="cart-image">
                                                <a href="product-details.html"><img alt="" src="assets/images/product/product-02.jpg"></a>
                                            </div>
                                            <div class="cart-title">
                                                <a href="product-details.html">
                                                    <h4>Product Name 03</h4>
                                                </a>
                                                <div class="quanti-price-wrap">
                                                    <span class="quantity">1 ×</span>
                                                    <div class="price-box"><span class="new-price">$130.00</span></div>
                                                </div>
                                                <a class="remove_from_cart" href="#"><i class="icon-trash icons"></i></a>
                                            </div>
                                        </li>
                                        <li class="subtotal-box">
                                            <div class="subtotal-title">
                                                <h3>Sub-Total :</h3><span>$ 260.99</span>
                                            </div>
                                        </li>
                                        <li class="mini-cart-btns">
                                            <div class="cart-btns">
                                                <a href="cart.html">View cart</a>
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </li>
                                    </ul> -->
                                </div>

                                <div class="mobile-menu-btn d-block d-lg-none">
                                    <div class="off-canvas-btn">
                                        <a href="#"><img src="assets/images/icon/bg-menu.png" alt=""></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header bottom End -->

            <!-- off-canvas menu start -->
            <aside class="off-canvas-wrapper">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="icon-x"></i>
                    </div>

                    <div class="off-canvas-inner">

                        <div class="search-box-offcanvas">
                            <form>
                                <input type="text" placeholder="Search product...">
                                <button class="search-btn"><i class="icon-search"></i></button>
                            </form>
                        </div>

                        <!-- mobile menu start -->
                        <div class="mobile-navigation">

                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="menu-item-has-children"><a href="#">Shop</a></li>
                                    <li class="menu-item-has-children "><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">login &amp; register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->


                        <div class="header-top-settings offcanvas-curreny-lang-support">
                        </div>

                        <!-- offcanvas widget area start -->
                        <div class="offcanvas-widget-area">
                            <div class="top-info-wrap text-left text-black">
                                <h5>My Account</h5>
                                <ul class="offcanvas-account-container">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- offcanvas widget area end -->
                    </div>
                </div>
            </aside>
            <!-- off-canvas menu end -->

        </header>

        <!-- Hero Section Start -->
        <div class="hero-slider-area border-tp-1">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="hero-slider-wrapper mt-30">
                            <!-- Hero Slider Start -->
                            <div class="hero-slider-area hero-slider-five">
                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background-image:url(assets/images/slider/Moringaslider.jpg)">
                                            <div class="hero-content-one">
                                                <div class="slider-content-text">
                                                    <h2 class="theme-primary">Double BBQ <br>Bacon Cheese 2019 </h2>
                                                    <p class="theme-black">Exclusive Offer -20% Off This Week </p>
                                                    <div class="slider-btn">
                                                        <a href="#">shop Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/slider/sesame-seed-oil-banner.jpg)">
                                            <div class="hero-content-one">
                                                <div class="slider-content-text">
                                                    <h2 class="theme-black">ADAM Apple <br>Big Sale 20% Off </h2>
                                                    <p class="theme-black">Exclusive Offer -20% Off This Week </p>
                                                    <div class="slider-btn">
                                                        <a href="#">shop Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/slider/slider.jpg)">
                                            <div class="hero-content-one">
                                                <div class="slider-content-text text-center text-md-right">
                                                    <h2 class="theme-black">The Smart <br> Way To Eat Nuts</h2>
                                                    <p class="theme-black">Exclusive Offer -20% Off This Week </p>
                                                    <div class="slider-btn">
                                                        <a href="#">shop Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/slider/sunflower-oil-banner.jpg)">
                                            <div class="hero-content-one">
                                                <div class="slider-content-text text-center text-md-right">
                                                    <h2 class="theme-black">Fresh Fruits <br>Super Discount</h2>
                                                    <p class="theme-black">Exclusive Offer -20% Off This Week </p>
                                                    <div class="slider-btn">
                                                        <a href="#">shop Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper-container gallery-thumbs"></div>
                            </div>
                            <!-- Hero Slider End -->
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Hero Section End -->

        <!-- Banner Area Start -->
        <div class="our-brand-area section-pt-100 section-pb-100 brand-bg mt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center">
                            Pure Essential oils
                        </h2>
                        <p>
                            Essential oil is a concentrated liquid extracted from roots, flowers, resins, fruits, stems, and other parts of trees, plants, herbs, and shrubs. Ayurvedic beauty and skincare treatments since ancient times include essential oils. You can use them for massages or reduce your stress and other mental issues by diffusing them via an aromatherapy device like a diffuser. Essential oils are also blended to enhance their overall therapeutic properties and fragrance. Such essential oil blends are hugely popular nowadays due to their amazing ability to heal your mind and body.
                            <br><br>
                            Some essential oils are also used for hair care purposes as they resolve many hair issues like dandruff, itchy scalp, hair fall, greying of hair, etc. Their ability to boost collagen production that maintains your skin's elasticity and natural youthfulness makes them an ideal ingredient in your DIY beauty care recipes.
                            <br><br>
                            We have all the pure steam distilled essential oils that you need for soap making, candle making or aromatherapy like Lavender oil, Peppermint oil, tea tree oil, Lemon oil, Eucalyptus oil, and many more. Check out a wide range of certified essential oils online and place your order today to get the best rates!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- Product Area Start -->
        <div class="product-area section-pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <!-- Section Title Start -->
                        <div class="section-title small--mb__50">
                            <h3 class="text-white">Our Products</h3>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    
                </div>

                <div class="row row-8 product-active--4">
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil5.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">Rs. 100</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Lemon Essential Oil</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil3.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">Rs. 100</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Lavender Essential Oil</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil4.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">Rs. 100</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Orange Essential Oil</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil5.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">90.00</span>
                                    <span class="old-price">95.00</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Auctor gravida enim</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil6.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">Rs. 100</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Teatree Essential Oil</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil7.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">Rs. 100</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Eucalyptus Essential Oil</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                    <div class="product-col">
                        <!-- Single Product Start -->
                        <div class="single-product-wrap mt-10">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/images/product/oil8.jpg" alt=""></a>
                            </div>
                            <div class="product-button">
                                <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                            </div>
                            <div class="product-content">
                                <div class="price-box">
                                    <span class="new-price">Rs. 100</span>
                                </div>
                                <h6 class="product-name"><a href="product-details.html">Lavender Essential Oil</a></h6>

                                <div class="product-button-action">
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End -->
                    </div>
                </div>

            </div>
        </div>
        <!-- Product Area Ends -->

        <!-- Product Area Start -->
        <div class="product-area section-pt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="text-white">Recently Viewed Products</h3>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="product-wrapper-four">
                    <div class="row row-8 product-row-6-active">
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil5.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">Rs. 100</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Lemon Essential Oil</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil3.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">Rs. 100</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Lavender Essential Oil</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil4.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">Rs. 100</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Orange Essential Oil</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil5.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">90.00</span>
                                        <span class="old-price">95.00</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Auctor gravida enim</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil6.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">Rs. 100</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Teatree Essential Oil</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil7.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">Rs. 100</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Eucalyptus Essential Oil</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                        <div class="product-col">
                            <!-- Single Product Start -->
                            <div class="single-product-wrap mt-10">
                                <div class="product-image">
                                    <a href="product-details.html"><img src="assets/images/product/oil8.jpg" alt=""></a>
                                </div>
                                <div class="product-button">
                                    <a href="wishlist.html" class="add-to-wishlist"><i class="icon-heart"></i></a>
                                </div>
                                <div class="product-content">
                                    <div class="price-box">
                                        <span class="new-price">Rs. 100</span>
                                    </div>
                                    <h6 class="product-name"><a href="product-details.html">Lavender Essential Oil</a></h6>
    
                                    <div class="product-button-action">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Product End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Area Start -->

        <!-- Testimonials Area Start -->
        <div class="testimonials-area section-pt-100 section-pb-100 testimonial-bg">
            <div class="container">
                <div class="row testimonial-slider">
                    <div class="col-lg-4">
                        <div class="testimonial-wrap">
                            <div class="quote-container">
                                <div class="quote-image">
                                    <img src="assets/images/testimonial/testimonial-01.jpg" alt="">
                                </div>
                                <div class="author">
                                    <ul>
                                        <li class="name">Jenifer Brown</li>
                                        <li class="title">Customer</li>
                                    </ul>
                                </div>
                                <div class="testimonials-text">
                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-wrap">
                            <div class="quote-container">
                                <div class="quote-image">
                                    <img src="assets/images/testimonial/testimonial-02.jpg" alt="">
                                </div>
                                <div class="author">
                                    <ul>
                                        <li class="name">Kathy Young</li>
                                        <li class="title">Customer</li>
                                    </ul>
                                </div>
                                <div class="testimonials-text">
                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-wrap">
                            <div class="quote-container">
                                <div class="quote-image">
                                    <img src="assets/images/testimonial/testimonial-03.jpg" alt="">
                                </div>
                                <div class="author">
                                    <ul>
                                        <li class="name">Morgel Tomi</li>
                                        <li class="title">Customer</li>
                                    </ul>
                                </div>
                                <div class="testimonials-text">
                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-wrap">
                            <div class="quote-container">
                                <div class="quote-image">
                                    <img src="assets/images/testimonial/testimonial-01.jpg" alt="">
                                </div>
                                <div class="author">
                                    <ul>
                                        <li class="name">Jenifer Brown</li>
                                        <li class="title">Customer</li>
                                    </ul>
                                </div>
                                <div class="testimonials-text">
                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-wrap">
                            <div class="quote-container">
                                <div class="quote-image">
                                    <img src="assets/images/testimonial/testimonial-01.jpg" alt="">
                                </div>
                                <div class="author">
                                    <ul>
                                        <li class="name">Jenifer Brown</li>
                                        <li class="title">Customer</li>
                                    </ul>
                                </div>
                                <div class="testimonials-text">
                                    <p>Support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area End -->

        <footer>
            <div class="footer-top section-pb section-pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Contact Info</h6>

                                <div class="contact-call-wrap">
                                    <img src="assets/images/icon/img-headphone.png" alt="">
                                    <div class="footer-call">
                                        <h6>+91-7404497707</h6>
                                    </div>
                                </div>
                                <div class="footer-addres">
                                    <p>Sonepat, Haryana</p>
                                    <p>contact@switchorganic.co.in</p>
                                </div>

                                <ul class="social-icons">
                                    <li>
                                        <a class="facebook social-icon" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram social-icon" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a class="linkedin social-icon" href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Company Links</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Categories</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Baby Oils</a></li>
                                    <li><a href="#">Natural Essential Oils</a></li>
                                    <li><a href="#">Spice Oils</a></li>
                                    <li><a href="#">Hair Oils</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="widget-footer mt-40">
                                <h6 class="title-widget">Extras</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Returns & Exchanges</a></li>
                                    <li><a href="#">Delivery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copy-left-text">
                                <p>Copyright &copy; <a href="#">Switch Organic</a> 2019. All Right Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="copy-right-image">
                                Created by <a href="http://varunsharmak2.online/"><b>Varun Sharma</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- JS ============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/countdown.min.js"></script>
    <script src="assets/js/plugins/image-zoom.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/scrollup.min.js"></script>
    <script src="assets/js/plugins/jqueryui.min.js"></script> 
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


</html>